<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>jquery二维码生成器</title>
<meta name="description" content="jquery qrcode插件制作二维码生成器可随意生成多张二维码图片的二维码生成器。拿手机扫一扫就能获取二维码内容数据。" />
</head>
<body>

<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="js/jquery.qrcode.js"></script> 
<script type="text/javascript" src="js/qrcode.js"></script> 
<style type="text/css">
*{margin:20;padding:20;list-style-type:none;}
a,img{border:0;text-decoration:none;}
a:hover{text-decoration:underline;}
body{font:20px/180% Arial, Helvetica, sans-serif , "微软雅黑";}
.box{position:absolute;top:30%;left:40%;margin:-50px 0 0 -100px;}
.demo{width:200px;margin:40px auto;}
.demo h1{font-size:18px;height:50px;text-align:center;color:red;}
.demo input{width:198px;border:1px solid #336699;}
.demo a{padding:10px 30px 10px 30px;line-height:10px;text-align:center;letter-spacing:15px;background:#008B8B;color:#00CED1;font-weight:bold;display:block;margin:5px 0; }
</style>
<div class="box">
	<div style="margin:0 auto;width:400px;">
		<input type="text" style="border:1px solid #00a0e9;width:400px;line-height:20px;padding:8px 5px;display:block;float:center;" id="url" value="请输入文字内容！" autocomplete="off" maxlength="100">
	</div>
	<div class="demo">
		<a href="javascript:void();" onclick="creat();">生成</a>
		<h1>扫一扫</h1>
		<div id="qrcodeTable"></div>
	</div>
</div>

<script type="text/javascript">
   function creat(){
      $("#qrcodeTable").html("");
       var url=$("#url").val();

	   $("#qrcodeTable").qrcode({
		render	: "table",
		text	: url,
		width:"200",
		height:"200"
	});
	
   }

$(document).ready(function(){

	$("#qrcodeTable").qrcode({
		render	: "table",
		text	: "请输入文字内容！",
		width:"200",
		height:"200"
	});	
	
});
</script>

</body>
</html>